#dev-https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#uat - https://uat-opensource-demo.orangehrmlive.com/web/index.php/auth/login
#prod - https://prod-opensource-demo.orangehrmlive.com/web/index.php/auth/login
#please provide key in lowercase
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Dynamic reports yes or no
#if no,report will have name as currenttime+index.html
#if yes,report will have name as index.html
overridereports=yes

#PassedStepsScreenshots-->Yes or No
passedstepsscreenshots=no

#FailedStepsScreenshots-->Yes or No
failedstepsscreenshots=yes


#SkippedStepsScreenshots-->Yes or No
skippedstepsscreenshots=yes


#chrome,firefox,edge,opera
browser=chrome